<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LgR-ka-FaB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Edit Addresses View Controller - Edit-->
        <scene sceneID="BTJ-yA-Mr9">
            <objects>
                <viewController id="Wvl-Z0-kXT" customClass="EditAddressesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tn-lt-I10"/>
                        <viewControllerLayoutGuide type="bottom" id="Bht-BM-XzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPT-ms-gfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-kb-0GE">
                                <rect key="frame" x="0.0" y="20" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">1~16~C~KRYSTI STENGLE~13210~E 12TH AVE~~SPOKANE VALLEY~99216-0667~390005
1~3~C~AMBER DEBENHAM~13401~E 12TH AVE~~SPOKANE VALLEY~99216-0676~390005
1~2~C~Stephanie Fuhriman~16813~E 18TH CT~~VERADALE~99037-8049~390005
1~2~C~EDNA RUSSELL~13211~E 23RD AVE~~SPOKANE VALLEY~99216-0411~390005
2~36~C~BENJAMIN HATCH~13221~E 24TH AVE~~SPOKANE VALLEY~99216-0458~390005
1~4~C~AIMEE NIMRI~12510~E 30TH AVE~~SPOKANE VALLEY~99216-0159~390005
1~2~C~RICK SQUIBB~13621~E 30TH AVE~~SPOKANE VALLEY~99216-0281~390005
1~3~C~DAVE WEILER~13518~E 4TH AVE~~SPOKANE VALLEY~99216-0630~390005
1~1~C~ROBERTS, ASHLEY &amp; RYAN~12411~E 8TH AVE~~SPOKANE VALLEY~99216-0568~390005
6~143~C~HUNTWOOD INDUSTRIES~23800~E APPLEWAY AVE~~LIBERTY LAKE~99019-9684~390005
1~2~C~JENNIFER JORDAN~13505~E BROADWAY AVE~~SPOKANE VALLEY~99216-1377~390005
1~1~C~BILL DOWNIE~14215~E CATALDO AVE~~SPOKANE VALLEY~99216-1997~390005
1~5~C~TARA  PRATT~22855~E COUNTRY VISTA DR~UNIT 501~LIBERTY LAKE~99019-5029~390005
1~3~C~HONEYWELL INTERNATIONAL~15128~E EUCLID AVE~~SPOKANE VALLEY~99216-1895~390005
50~895~S~ATD - 845~15530~E EUCLID AVE~~SPOKANE VALLEY~99216-6003~390005
4~248~S~PORSCHE OF SPOKANE~21702~E GEORGE GEE AVE~~LIBERTY LAKE~99019-7621~390005
1~10~C~CORINNA WHITAKER~12707~E GUTHRIE DR~~SPOKANE VALLEY~99216-0343~390005
7~145~C~BOSTONS RESTAURANT 5601~14004~E INDIANA AVE~~SPOKANE VALLEY~99216-1451~390005
1~2~C~VERNIE TODHUNTER~18914~E JACKSON DR~~SPOKANE VALLEY~99027-9525~390005
1~11~C~SULLIVAN, JOHN A &amp; PAMELA J~23107~E JOSEPH AVE~~OTIS ORCHARDS~99027-9319~390005
1~3~C~SUZANNAH PARKER~12420~E MANSFIELD AVE~APT 15~SPOKANE VALLEY~99216-1155~390005
1~5~C~DIXIE BANTA~24115~E MAXWELL AVE~~LIBERTY LAKE~99019-8622~390005
1~6~C~K. ANDERSON~24119~E MAXWELL AVE~~LIBERTY LAKE~99019-8622~390005
25~419~C~06901 Davita Spokane Valley~12610~E MIRABEAU PKWY~STE 100~SPOKANE VALLEY~99216-1450~390005
1~4~C~Damon Ortho~12406~E MISSION AVE~SHANNON~SPOKANE VALLEY~99216-1051~390005
2~6~C~Bourekis &amp; Psomas~12409~E MISSION AVE~~SPOKANE VALLEY~99216-3101~390005
1~1~C~LINDSEY MATTISON~13303~E MISSION AVE~APT 89~SPOKANE VALLEY~99216-2789~390005
1~4~C~BONNIE CAROTHERS~13303~E MISSION AVE~APT 1~SPOKANE VALLEY~99216-2714~390005
1~1~C~BEN STUNDZE~14807~E OLYMPIC AVE~~SPOKANE VALLEY~99216-1468~390005
1~1~C~LEE VANG~14709~E QUEEN AVE~~SPOKANE VALLEY~99216-1626~390005
1~5~C~ALEXANDER REYNOLDS~13519~E REDLIN DR~~SPOKANE VALLEY~99216-0226~390005
1~2~C~GREGORY L KESSINGER~14005~E ROCKWELL AVE~~SPOKANE VALLEY~99216-2607~390005
1~2~C~RYAN JACKSON~12721~E SHANNON AVE~~SPOKANE VALLEY~99216-1651~390005
1~2~C~YILI ZHONG~12721~E SHANNON AVE~APT 143~SPOKANE VALLEY~99216-2285~390005
1~36~C~THE BIKE HUB LLC~12505~E SPRAGUE AVE~~SPOKANE VALLEY~99216-0765~390005
1~9~C~SHERRIE ARRUDA14610~14610~E SPRAGUE AVE~~SPOKANE VALLEY~99216-2146~390005
1~1~C~FAO DAVID PLATT, MONACO ENTERP~14820~E SPRAGUE AVE~~SPOKANE VALLEY~99216-2191~390005
3~60~S~GOLF CARS ECT.~14902~E SPRAGUE AVE~~SPOKANE VALLEY~99216-2257~390005
8~300~S~HOME BOYS MOTORSPORTS    (5)~15906~E SPRAGUE AVE~~SPOKANE VALLEY~99037-8964~390005
2~7~C~JACOBS UPHOLSTERY~16023~E SPRAGUE AVE~VERADALE~SPOKANE VALLEY~99037-8903~390005
1~1~C~Teresa Sperber~23311~E TRENT AVE~~OTIS ORCHARDS~99027-8276~390005
1~1~C~NED ROBLES~14307~E VALLEYWAY AVE~~SPOKANE VALLEY~99216-2057~390005
2~14~C~CHARLES R. FRITSCHER~14804~E VALLEYWAY AVE~~SPOKANE VALLEY~99216-4003~390005
1~5~C~SHINE, DEANNA~17001~E VALLEYWAY AVE~~SPOKANE VALLEY~99037-9581~390005
1~1~C~AMBER SHELTON~13702~E WELLESLEY AVE~~SPOKANE VALLEY~99216-1234~390005
1~2~C~RAYMOND LEE BENSON~18809~FAIRVIEW CT~~SPOKANE VALLEY~99027-9539~390005
1~4~C~ELLIOTT BEAN~4705~N BEST RD~~SPOKANE VALLEY~99216-2602~390005
1~6~C~RUSS LOHMAN~209~N DAVIS LN~~SPOKANE VALLEY~99216-3207~390005
1~7~C~DaBell Orthodontics~720~N EVERGREEN RD~APT 101~SPOKANE VALLEY~99216-0856~390005
1~3~C~CHARMAINE PETERSON~719~N LANCASHIRE LN~~LIBERTY LAKE~99019-8531~390005
1~6~C~IVAN PEREKOPSKY~616~N LUCILLE LN~~SPOKANE VALLEY~99216-5081~390005
1~4~C~MARQUISE WHITSETT~220~N MCCABE RD~~SPOKANE VALLEY~99216-3201~390005
1~6~C~JAMES DIXSON~328~N SULLIVAN RD~STE 3~SPOKANE VALLEY~99037-8542~390005
2~30~C~NELSON BROTHERS INC~3808~N SULLIVAN RD~~SPOKANE VALLEY~99216-1608~390005
1~3~C~AIMEE~4216~N VERCLER RD~~SPOKANE VALLEY~99216-1224~390005
1~4~C~CHRISTINE  GLYNN~1124~N WINCHESTER LN~CHRISTIN~LIBERTY LAKE~99019-7556~390005
1~2~C~GARY BROKAW~2518~S BOLIVAR CT~CRT VERA~SPOKANE VALLEY~99037-8373~390005
1~2~C~JACQUELINE VOLZ~311~S CALVIN LN~~SPOKANE VALLEY~99216-3104~390005
1~3~C~ERIN SCHWARTZ~1604~S CLINTON RD~~SPOKANE VALLEY~99216-0420~390005
1~5~C~JAMES MAGUIRE~2316~S DAVIS CT~~SPOKANE VALLEY~99216-2804~390005
1~8~C~KEN TITUS~222~S EVERGREEN RD~APT 218~SPOKANE VALLEY~99216-1867~390005</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-C6-2fP">
                                <rect key="frame" x="105" y="481" width="110" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateRoute:" destination="Wvl-Z0-kXT" eventType="touchUpInside" id="AGb-QU-QiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42f-ad-QZU">
                                <rect key="frame" x="280" y="20" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Wvl-Z0-kXT" eventType="touchUpInside" id="iCr-Gm-BaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" id="qtz-fu-UP1"/>
                    <connections>
                        <outlet property="addressesTextView" destination="kUP-kb-0GE" id="ZvX-Pd-2Or"/>
                        <outlet property="saveButton" destination="42f-ad-QZU" id="ayw-kA-Xxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvY-MI-EJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ymP-rf-mg0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LgR-ka-FaB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KEE-C2-g49">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wvl-Z0-kXT" kind="relationship" relationship="viewControllers" id="2iW-he-HEx"/>
                        <segue destination="KFv-tp-FiI" kind="relationship" relationship="viewControllers" id="rP1-Cd-USR"/>
                        <segue destination="tG9-rY-Am4" kind="relationship" relationship="viewControllers" id="cRB-xA-Wa6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJp-RO-dZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="305"/>
        </scene>
        <!--List Table View Controller - List-->
        <scene sceneID="t2D-TL-d9Q">
            <objects>
                <tableViewController id="KFv-tp-FiI" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fcA-I5-2L0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="rDT-pb-ToM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDT-pb-ToM" id="6xc-yt-xEY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFv-tp-FiI" id="PEa-7C-7jO"/>
                            <outlet property="delegate" destination="KFv-tp-FiI" id="4sB-Gf-Zbd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="d8G-oM-vR9"/>
                    <navigationItem key="navigationItem" id="Oxn-Wd-52l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM6-mh-H9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="659"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="PCH-RJ-lRo">
            <objects>
                <viewController id="tG9-rY-Am4" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k09-hR-iCW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cr-Zi-mVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzo-pn-eB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Yw4-Y6-oWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xg-7x-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1375"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
